# PetTracker

./: .gitignore
BADI/: BADI.sln
BADI/BADI/: Animal.cs  Aquatic.cs  BADI.csproj  Feed.cs  Food.cs  LiveFeeder.cs  Plant.cs  Program.cs  Settings.Designer.cs  Settings.settings  Terrestrial.cs
BADI/BADIlib/: libtools.cs
BADI/tests/: UnitTest1.cs  tests.csproj
