<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BADI" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">"some.domain.webhosterXL.com:1433"</Value>
    </Setting>
    <Setting Name="DataSourceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQL</Value>
    </Setting>
  </Settings>
</SettingsFile>